body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  padding: 20px;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.37), white);
}


.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 0.05rem solid #e5e5e5;
}
.blog-login {
  padding: 2.5rem 0; 
  text-align: center;
}

.card {
  width: 10%;
  margin-left: 2%;
}
.img {
  object-fit: cover;
  height: 250px;
  width: 200px;
  border-radius: 2px;
}
.img-card {
  object-fit: cover;
  height: 100%;
  width: 45%;
  border-radius: 2px;
}
.blog-header {
  border-bottom: 3px solid #e5e5e5;
}
.title-news {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.msg {
  margin: 40px;
 border: 3px solid #ffa908;
 color: #6b5a3a;
 border-radius: 3px;
 padding: 10px;
 text-align: center;
 font-weight: bold;
}
.out-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.item-news{
  display: flex;
  justify-content: space-around;
  padding: 12px;
}
.card-news{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.bgc{
  background-color: #e5f5f8;
  display: flex;
}
.card-title{
width: calc(100% / 2 - 20px);

}
.card-review{
  display: flex;
  background-color: #fff;
  padding: 10px;
  flex-direction: column
}
.box-review{
  display: flex;
gap: 20px;
flex-direction: column
}